

------------------------------------------------------------

--- Initial Predictions for image 0 ---
predicted classes: ['airplane']
predicted score: [0.9994717]


--- Generating adversarial patch for image 0 ---


--- Step Number: 0 | Detection Lr: 10.0, Perception Lr: 10.0 ---

--- Iteration Number 1 losses ---
Current detection loss: 0.456137 

Exponential rolling average detection loss: 0.004561



--- Final predictions for image with adversarial patch 0 ---
predicted classes: ['airplane', 'airplane', 'airplane']
predicted score: [0.99773574, 0.11427408, 0.057636276]
------------------------------------------------------------



------------------------------------------------------------

--- Initial Predictions for image 1 ---
predicted classes: ['airplane', 'person', 'baseball bat', 'person', 'airplane', 'person', 'airplane', 'bird']
predicted score: [0.9985916, 0.41528302, 0.21700983, 0.19097762, 0.17844929, 0.1469632, 0.09925674, 0.069908746]


--- Generating adversarial patch for image 1 ---


--- Step Number: 0 | Detection Lr: 10.0, Perception Lr: 10.0 ---

--- Iteration Number 1 losses ---
Current detection loss: 0.949613 

Exponential rolling average detection loss: 0.009496



--- Final predictions for image with adversarial patch 1 ---
predicted classes: ['airplane', 'airplane', 'person', 'baseball bat', 'person', 'airplane', 'laptop', 'tv', 'person', 'airplane', 'boat', 'bird']
predicted score: [0.9909887, 0.8776369, 0.41528302, 0.21700983, 0.19097762, 0.17844929, 0.16215873, 0.14857115, 0.1469632, 0.10085548, 0.08174652, 0.069908746]
------------------------------------------------------------



------------------------------------------------------------

--- Initial Predictions for image 0 ---
predicted classes: ['airplane']
predicted score: [0.9994717]


--- Generating adversarial patch for image 0 ---


--- Step Number: 1 | Detection Lr: 10.0, Perception Lr: 10.0 ---

--- Iteration Number 1 losses ---
Current detection loss: 0.455894 

Exponential rolling average detection loss: 0.009075



--- Final predictions for image with adversarial patch 0 ---
predicted classes: ['airplane', 'airplane', 'airplane']
predicted score: [0.9947819, 0.11157987, 0.08170072]
------------------------------------------------------------



------------------------------------------------------------

--- Initial Predictions for image 1 ---
predicted classes: ['airplane', 'person', 'baseball bat', 'person', 'airplane', 'person', 'airplane', 'bird']
predicted score: [0.9985916, 0.41528302, 0.21700983, 0.19097762, 0.17844929, 0.1469632, 0.09925674, 0.069908746]


--- Generating adversarial patch for image 1 ---


--- Step Number: 1 | Detection Lr: 10.0, Perception Lr: 10.0 ---

--- Iteration Number 1 losses ---
Current detection loss: 0.983399 

Exponential rolling average detection loss: 0.019235



--- Final predictions for image with adversarial patch 1 ---
predicted classes: ['airplane', 'airplane', 'person', 'baseball bat', 'person', 'airplane', 'laptop', 'person', 'tv', 'airplane', 'boat', 'bird', 'airplane']
predicted score: [0.99225265, 0.8631632, 0.41528302, 0.21700983, 0.19097762, 0.17844929, 0.16982462, 0.1469632, 0.118668355, 0.09560052, 0.08065543, 0.069908746, 0.065104306]
------------------------------------------------------------

