

--- Initial Predictions for plane_on_ground ---
predicted classes: ['airplane', 'person', 'airplane', 'person', 'baseball bat', 'person', 'airplane', 'bird'] 
predicted score: [0.99824464, 0.43781734, 0.23529504, 0.13066657, 0.1219733, 0.10703874, 0.10520898, 0.06046211]


--- Generating adversarial patch for plane_on_ground ---


--- Step Number: 0 ---


--- Final predictions for plane_on_ground with adversarial patch ---
predicted classes: ['airplane', 'airplane', 'person', 'airplane', 'airplane', 'laptop', 'tv', 'baseball bat', 'airplane', 'person', 'boat', 'person', 'bird'] 
predicted score: [0.98947865, 0.39505586, 0.3731294, 0.32349858, 0.16691418, 0.16065355, 0.14614704, 0.09416406, 0.08971505, 0.084557384, 0.08292002, 0.07454337, 0.060219284]